upstream shurik_music {
    server web:8000;
}
server {
    listen 80;
    server_name  shurik-music.com www.shurik-music.com;
    location / {
        proxy_pass http://shurik_music;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }
    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}